{
    "name": "afsdarif/filament-browser",
    "type": "library",
    "description": "File & Folders & Media Browser With Code Editor",
    "keywords": [
        "php",
        "laravel",
        "browser",
        "filament",
        "file",
        "folder"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Afsdarif\\FilamentBrowser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Afsdarif\\FilamentBrowser\\FilamentBrowserServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Fady Mondy",
            "email": "info@3x1.io"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/afsdarif/filament-developer-gate"
        },
        {
            "type": "vcs",
            "url": "https://github.com/afsdarif/filament-code-field"
        }
    ],
    "require": {
        "php": "^8.2",
        "tomatophp/console-helpers": "^1.1",
        "filament/filament": "^4.0",
        "afsdarif/filament-developer-gate": "^1.0.2",
        "maatwebsite/excel": "^3.1",
        "afsdarif/filament-code-field": "^1.0.1",
        "mallardduck/blade-boxicons": "^2.4",
        "calebporzio/sushi": "^2.5.3"
    }
}